{
  "name": "cx-channel",
  "version": "1.0.0",
  "description": "FASCAL customer and team request portal",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}